%module(directors="1") tv

%include exception.i

%include tvcommon.i

%include compatlayer.i
%include ttypes.i
%include system.i
%include object.i
%include event.i
%include streambl.i

%include nscoll.i
%include nssorcol.i
%include collectn.i
%include sortcoll.i
%include strncoll.i

%include point.i
%include rect.i
%include palette.i
%include cmdset.i
%include view.i
%include group.i
%include window.i
%include scrlbar.i
%include scroller.i

%include button.i
%include inputln.i
%include sttctext.i
%include label.i
%include sitem.i
%include cluster.i
%include radiobtn.i
%include checkbox.i

%include views.i

%include menuitem.i
%include submenu.i
%include menu.i
%include menuview.i
%include menubox.i
%include menubar.i

//%include screen.i
%include statsitm.i
%include statsdef.i
%include statslin.i
%include desktop.i

%include program.i
%include applictn.i

//%include views.i
%include tkeys.i

%include dialog.i
%include filedlg.i
%include tvedit.i
%include dialogs.i
%include msgbox.i
%include lstviewr.i
%include listbox.i
%include editors.i
%include stddlg.i

%include inithelper.i
