/README/1.1/Mon Aug 26 13:33:55 2002//Tr2_0_1u
/koi8-r.acm.gz/1.1/Fri Sep  6 14:22:14 2002/-kb/Tr2_0_1u
/koi8-r.psf.gz/1.1/Mon Aug 26 13:33:55 2002/-kb/Tr2_0_1u
/lat1-16.psf.gz/1.1/Mon Aug 26 13:33:55 2002/-kb/Tr2_0_1u
/rhide.env/1.1/Mon Aug 26 13:33:55 2002//Tr2_0_1u
/ru1.kmap.gz/1.1/Mon Aug 26 13:33:55 2002/-kb/Tr2_0_1u
/setkoi8.sh/1.2/Fri Sep  6 14:22:14 2002//Tr2_0_1u
/setlat1.sh/1.2/Fri Sep  6 14:22:14 2002//Tr2_0_1u
/test.cc/1.4/Fri Jan 10 13:21:14 2003//Tr2_0_1u
/test.gpr/1.1/Mon Aug 26 13:33:55 2002/-kb/Tr2_0_1u
/trivial.acm/1.1/Fri Sep  6 14:22:14 2002//Tr2_0_1u
/.cvsignore/1.1.2.1/Sat May 31 17:46:18 2003//Tr2_0_1u
/test.umk/1.1.2.7/Wed Sep 21 14:45:03 2005//Tr2_0_1u
/test.mkf/1.1.2.3/Mon Mar 19 13:55:58 2012//Tr2_0_1u
D
