#
#   Common Warning and debug options, change it if you don't want debug
# information or your compiler emmits too much warnings with -Wall.
#
RHIDE_OS_BOTH_Linux=-Wall -Werror -ggdb3 -O2
RHIDE_OS_CFLAGS_Linux=$(RHIDE_OS_BOTH_Linux)
RHIDE_OS_CXXFLAGS_Linux=$(RHIDE_OS_BOTH_Linux)

RHIDE_OS_BOTH_DJGPP=-Wall -Werror -gstabs3 -O2
RHIDE_OS_CFLAGS_DJGPP=$(RHIDE_OS_BOTH_DJGPP)
RHIDE_OS_CXXFLAGS_DJGPP=$(RHIDE_OS_BOTH_DJGPP) -fno-exceptions -fno-rtti

RHIDE_OS_CFLAGS=$(RHIDE_OS_CFLAGS_$(RHIDE_OS))
RHIDE_OS_CXXFLAGS=$(RHIDE_OS_CXXFLAGS_$(RHIDE_OS))
#
#   It indicates where are located the system includes so they aren't included
# in the dependencies.
#
RHIDE_STDINC_Linux=$(DJDIR)/include $(DJDIR)/lang/cxx $(DJDIR)/lib/gcc-lib
RHIDE_STDINC_DJGPP=/usr/include /usr/local/include /usr/include/g++ /usr/local/include/g++ /usr/lib/gcc-lib /usr/local/lib/gcc-lib
RHIDE_STDINC=$(RHIDE_STDINC_$(RHIDE_OS))
#
# These are OS dependent libraries.
#
RHIDE_OS_LIBS_DJGPP=
RHIDE_OS_LIBS_Linux=ncurses gpm m
RHIDE_OS_LIBS=$(RHIDE_OS_LIBS_$(RHIDE_OS))
#
# Where is the TVision library
#
RHIDE_TV_LIB_DIR_DJGPP=djgpp
RHIDE_TV_LIB_DIR_Linux=linux
RHIDE_TV_LIB_DIR=$(RHIDE_TV_LIB_DIR_$(RHIDE_OS))
